#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username=sa
#jdbc.password=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.225:5432/postgres2
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ztfdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hmadmin
jdbc.password=123456
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=hmlcztf
#jdbc.password=hmlcztf
#jdbc.dbType=oracle

